# YouTubeCounter

./: LICENSE  README.md  SECURITY.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build-and-deploy.yml
composeApp/: build.gradle.kts  rules.pro
composeApp/src/desktopMain/kotlin/ru/cororo/youtubecounter/: main.kt
composeApp/src/desktopMain/kotlin/ru/cororo/youtubecounter/api/: GoogleOAuthApi.kt  YouTubeApi.kt
composeApp/src/desktopMain/kotlin/ru/cororo/youtubecounter/components/: App.kt  GoogleAuthenticator.kt  ViewersPopupWindow.kt
composeApp/src/desktopMain/kotlin/ru/cororo/youtubecounter/credentials/: CredentialsStorage.kt
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/ru/cororo/youtubecounter/: GoogleAuthorizationServer.kt
server/src/main/resources/: application.conf
server/src/main/resources/static/: index.html  privacy-policy.html
