ktor {
  development = false

  deployment {
    host = "0.0.0.0"
    port = 8080
    port = ${?SERVER_PORT}
  }

  application {
    modules = [ru.cororo.youtubecounter.GoogleAuthorizationServerKt.module]
  }
}

google {
  client_id = ${?GOOGLE_CLIENT_ID}
  client_secret = ${?GOOGLE_CLIENT_SECRET}
}